# umkandroid

./: build.gradle  php list.txt  to be fixed.txt  umk.jks  umkkey.jks  umktest.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rog/umk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rog/umk/: BaseScannerActivity.java  MainActivity.java  Splash.java  addEarningExpenses.java  addService.java  koperasiAdapterList.java  qrCode.java  test.java  testScan.java  viewEvent.java
app/src/main/java/com/example/rog/umk/Adapter/: MessageAdapter.java  MessageAdapterList.java  ProductAdapter.java  SampleHolder.java  SampleRecycler.java  SectionPageAdapter.java  SolveAdapter.java  SolveAdapterList.java  ViewPageAdapter.java  cartAdapter.java  cartAdapterList.java  (+17 more)
app/src/main/res/drawable/: button.xml  button_small.xml  circle_button.xml  circle_red.xml  complaint.xml  displaybox.xml  editbox.xml  edittext.xml  gradient2.xml  gradient_quotes.xml  history_outline.xml  ic_plus.xml  ic_time.xml  left.xml  likebox.xml  profile.xml  right.xml  splash.xml  upload.xml  viewboard.xml
app/src/main/res/layout/: activity_add_earning_expenses.xml  activity_add_new_product.xml  activity_add_order.xml  activity_admin_profile.xml  activity_ask_for_help.xml  activity_book_service.xml  activity_cart.xml  activity_edit_profile.xml  activity_event.xml  activity_generate_qr.xml  activity_homepage.xml  activity_koperasi_list.xml  activity_list_of_seller.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_product.xml  activity_product_detail.xml  activity_qr_code.xml  activity_register.xml  activity_report_module.xml  activity_test.xml  activity_user_help.xml  activity_view_event.xml  activity_view_solve_detail.xml  activity_view_solve_list.xml  activity_view_unsolve_detail.xml  admin_action.xml  cart_adapter.xml  content_main.xml  custom_row_loading.xml  custom_row_product.xml  custombox.xml  custombox2.xml  display_message.xml  event_adapter_list.xml  koperasi_adapter.xml  koperasi_adapter_list.xml  koperasi_my_order.xml  like_adapter.xml  (+27 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: admin.xml  homepage.xml  koperasi.xml  navigation.xml  topnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rog/umk/: ExampleUnitTest.java
(+54 files in other folders)
