<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/logout"
        android:icon="@drawable/qr"
        android:title="Logout"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/register"
        android:icon="@drawable/qr"
        android:title="Register Seller"
        app:showAsAction="never"
        />
</menu>