<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteBackground"
    tools:context=".Homepage.Homepage">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:menu="@menu/homepage">
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@android:color/white" />

            </android.support.v7.widget.CardView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="280dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <Button

                        android:id="@+id/btnView"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/viewproduct"
                       />

                    <Button
                        android:id="@+id/btnSell"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/sellproduct"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnEvents"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/upcomingevents"
                        />

                    <Button
                        android:id="@+id/btnHelp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/helpmanual"
                         />
                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Product Higlights"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seemore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MORE"
                            android:layout_alignParentEnd="true"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"/>

                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="5dp">

                                <ImageView
                                    android:id="@+id/new1"
                                    android:layout_width="120dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/tnew1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:paddingBottom="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="5dp">

                                <ImageView
                                    android:id="@+id/new2"
                                    android:layout_width="120dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/tnew2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:paddingBottom="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="5dp">

                                <ImageView
                                    android:id="@+id/new3"
                                    android:layout_width="120dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/tnew3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:paddingBottom="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="5dp">

                                <ImageView
                                    android:id="@+id/new4"
                                    android:layout_width="120dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/tnew4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:paddingBottom="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>



                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Featured Events"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seemore5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MORE"
                            android:layout_alignParentEnd="true"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"/>

                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recylcerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lighterGray">

                        </android.support.v7.widget.RecyclerView>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>