<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Register Seller"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <ImageView
                    android:id="@+id/dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/account"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address/Phone Number"
                    style="@style/editStyle"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    style="@style/editStyle"/>

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retype Password"
                    style="@style/editStyle"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    style="@style/editStyle"/>

                <EditText
                    android:id="@+id/ic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Number"
                    style="@style/editStyle"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    style="@style/editStyle"/>
                <EditText
                    android:id="@+id/business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Business Location"
                    style="@style/editStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Field:"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:paddingBottom="5dp"/>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:background="@drawable/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/complaint_arrays"
                        android:overlapAnchor="false"
                        android:prompt="@string/complaint_type"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Division:"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/black"/>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:background="@drawable/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/complaint_arrays1"
                        android:overlapAnchor="false"
                        android:prompt="@string/complaint_type"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    style="@style/editStyle"/>
                <EditText
                    android:id="@+id/kursus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course"
                    style="@style/editStyle"/>

                <Button
                    android:id="@+id/signup"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already has an account?  " />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login in"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>