<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/earning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/circle_red"
            android:text="RM500.00"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="5dp"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="5dp"/>

</LinearLayout>