<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.solve"
    tools:showIn="a"
    android:orientation="vertical">

    <Button
        android:id="@+id/viewSolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/post"
        android:background="@color/cardview_light_background"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="View Unsolve case"
        android:gravity="start|center" />

</LinearLayout>